/**
 * Night (Dark) Theme — Global Variables
 * @see https://www.slyte.dev/1.0.0/uiComponents/themes
 *
 * Overrides default theme Less variables for dark mode.
 * Values are contrast-adjusted per WCAG AA requirements.
 */

/* ---------- Font Families (unchanged) ---------- */
@zcat-font-family-primary: "Inter", sans-serif;
@zcat-font-family-code: "Roboto Mono", monospace;

/* ---------- Text Colors (Dark Mode — inverted) ---------- */
@zcat-color-dark1: #e8ecf4;
@zcat-color-dark2: #b0bdd4;
@zcat-color-dark3: #8a97b4;
@zcat-color-dark4: #5f6e8c;
@zcat-color-white: #1a1d2e;
@zcat-color-grey1: #3a3f55;
@zcat-color-grey2: #2c3044;
@zcat-color-grey3: #2c3044;
@zcat-color-grey4: #232738;
@zcat-color-grey5: #1e2233;

/* ---------- Primary ---------- */
@zcat-color-primary: #5b9cf6;
@zcat-color-primary-dark: #3d7edb;
@zcat-color-primary-light: #1a2744;

/* ---------- Danger ---------- */
@zcat-color-danger: #f07070;
@zcat-color-danger-dark: #e04a4a;
@zcat-color-danger-light: #3d1f1f;

/* ---------- Success ---------- */
@zcat-color-success: #66bb6a;
@zcat-color-success-dark: #43a047;
@zcat-color-success-light: #1a2e1b;

/* ---------- Warning ---------- */
@zcat-color-warning: #fdd835;
@zcat-color-warning-dark: #fbc02d;
@zcat-color-warning-light: #332c0f;

/* ---------- Info ---------- */
@zcat-color-info: #4fc3f7;
@zcat-color-info-dark: #29b6f6;
@zcat-color-info-light: #0e2a3d;

/* ---------- Surfaces ---------- */
@zcat-surface-primary: #1a1d2e;
@zcat-surface-secondary: #232738;

/* ---------- Border Radius (unchanged) ---------- */
@zcat-border-radius-sm: 4px;
@zcat-border-radius-md: 6px;
@zcat-border-radius-lg: 8px;

/* ---------- Shadows (adjusted for dark mode) ---------- */
@zcat-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
@zcat-shadow-md: 0 2px 8px rgba(0, 0, 0, 0.4);
@zcat-shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.5);
