/**
 * Night (Dark) Theme — Global Styles
 * Overrides base styles for the dark theme.
 */

body {
  font-family: @zcat-font-family-primary;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @zcat-color-dark1;
  background-color: @zcat-surface-primary;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
