/**
 * Default Theme — Global Variables
 * @see https://www.slyte.dev/1.0.0/uiComponents/themes
 *
 * These Less variables define the default (light) theme baseline.
 * Values are pulled from ZCAT color and typography documentation.
 */

/* ---------- Font Families ---------- */
@zcat-font-family-primary: "Inter", sans-serif;
@zcat-font-family-code: "Roboto Mono", monospace;

/* ---------- Text Colors (Light Mode) ---------- */
@zcat-color-dark1: #101f3e;
@zcat-color-dark2: #4d618a;
@zcat-color-dark3: #7988a8;
@zcat-color-dark4: #a6b1c9;
@zcat-color-white: #ffffff;
@zcat-color-grey1: #d6ddef;
@zcat-color-grey2: #eff2fa;
@zcat-color-grey3: #eff2fa;
@zcat-color-grey4: #f7f8fb;
@zcat-color-grey5: #fafbfd;

/* ---------- Primary ---------- */
@zcat-color-primary: #1b73e8;
@zcat-color-primary-dark: #1557b0;
@zcat-color-primary-light: #e8f0fe;

/* ---------- Danger ---------- */
@zcat-color-danger: #e03f3f;
@zcat-color-danger-dark: #c62828;
@zcat-color-danger-light: #fce8e8;

/* ---------- Success ---------- */
@zcat-color-success: #2e7d32;
@zcat-color-success-dark: #1b5e20;
@zcat-color-success-light: #e8f5e9;

/* ---------- Warning ---------- */
@zcat-color-warning: #f9a825;
@zcat-color-warning-dark: #f57f17;
@zcat-color-warning-light: #fff8e1;

/* ---------- Info ---------- */
@zcat-color-info: #0288d1;
@zcat-color-info-dark: #01579b;
@zcat-color-info-light: #e1f5fe;

/* ---------- Surfaces ---------- */
@zcat-surface-primary: #ffffff;
@zcat-surface-secondary: #f7f8fb;

/* ---------- Border Radius ---------- */
@zcat-border-radius-sm: 4px;
@zcat-border-radius-md: 6px;
@zcat-border-radius-lg: 8px;

/* ---------- Shadows ---------- */
@zcat-shadow-sm: 0 1px 2px rgba(16, 31, 62, 0.08);
@zcat-shadow-md: 0 2px 8px rgba(16, 31, 62, 0.12);
@zcat-shadow-lg: 0 4px 16px rgba(16, 31, 62, 0.16);
