/**
 * Default Theme — Global Styles
 * Base styles applied in the default (light) theme.
 */

body {
  font-family: @zcat-font-family-primary;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @zcat-color-dark1;
  background-color: @zcat-surface-primary;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
